<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>

    <style>

        body{
            height: 606px;
            display: flex;
            flex-flow: row wrap;
            background-color: rgb(189, 189, 189);            
        }

        .title{
            display:flex;
            justify-content:center;
            align-items: center;
        }

        .container{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            background-color:white;
            box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.342);
        }

        .containerA1{
            text-align: center;
            display: flex;
            justify-content: start;
            flex-flow: row wrap;
        }

        .containerA2{
            text-align: center;
            display: flex;
            align-items: start;
            flex-flow: row wrap;
        }

        .mini{
            height: 35px;
            width: 35px;
            background-color: green;
            margin: 10px;
        }

        /* Comandos justify-content */
        .second{
            justify-content: center;
        }

        .third{
            justify-content: end;
        }

        .fourth{
            justify-content: space-around;
        }

        .fifth{
            justify-content:space-between;
        }

        /* Comandos align-items */

        .secondAI{
            align-items: center;
        }

        .thirdAI{
            align-items: end;
        }

        .fourthAI{
            align-items: stretch;
        }

        .fifthAI{
            align-items:baseline;
        }
        
    </style>
</head>
<body>
    <!-- Início do justify-content -->
    <div class="container title">
        <h1>justify-content</h1>
    </div>

    <div>
        <div class="container containerA1">
            <div class="mini">1</div>
            <div class="mini">2</div>
            <div class="mini">3</div>
            <div class="mini">4</div>
        </div>
        justify-content: start;
    </div>

    <div>
        <div class="container containerA1 second">
            <div class="mini">1</div>
            <div class="mini">2</div>
            <div class="mini">3</div>
            <div class="mini">4</div>
        </div>
        justify-content: center;
    </div>

    <div>
        <div class="container containerA1 third">
            <div class="mini">1</div>
            <div class="mini">2</div>
            <div class="mini">3</div>
            <div class="mini">4</div>
        </div>
        justify-content: end;
    </div>

    <div>
        <div class="container containerA1 fourth">
            <div class="mini">1</div>
            <div class="mini">2</div>
            <div class="mini">3</div>
            <div class="mini">4</div>
        </div>
        |justify-content: space-around;|
    </div>

    <div>
        <div class="container containerA1 fifth">
            <div class="mini">1</div>
            <div class="mini">2</div>
            <div class="mini">3</div>
            <div class="mini">4</div>
        </div>
        justify-content: space-between;
    </div>

    <!-- Início do align-items -->
    <div class="container title">
        <h1>align-items</h1>
    </div>

    <div>
        <div class="container containerA2">
            <div class="mini">1</div>
            <div class="mini">2</div>
            <div class="mini">3</div>
            <div class="mini">4</div>
        </div>
        align-items: start;
    </div>

    <div>
        <div class="container containerA1 secondAI">
            <div class="mini">1</div>
            <div class="mini">2</div>
            <div class="mini">3</div>
            <div class="mini">4</div>
        </div>
        align-items: center;
    </div>

    <div>
        <div class="container containerA1 thirdAI">
            <div class="mini">1</div>
            <div class="mini">2</div>
            <div class="mini">3</div>
            <div class="mini">4</div>
        </div>
        align-items: end;
    </div>

    <div>
        <div class="container containerA1 fourthAI">
            <div class="mini" style="height: auto;">1</div>
            <div class="mini" style="height: auto;">2</div>
            <div class="mini" style="height: auto;">3</div>
            <div class="mini" style="height: auto;">4</div>
        </div>
        align-items: stretch;
    </div>

    <div>
        <div class="container containerA1 fifthAI">
            <div class="mini" style="height: auto;">1</div>
            <div class="mini" style="height: auto;">2</div>
            <div class="mini" style="height: auto;">3</div>
            <div class="mini" style="height: auto;">4</div>
        </div>
        align-items: baseline;
    </div>
    
    
</body>
</html>